ServerRoot "/Users/jamesftw/desktop/state/csc667/server"
DocumentRoot "/Users/jamesftw/desktop/state/csc667/server/public_html/"
Listen 8096
LogFile "/Users/jamesftw/desktop/state/csc667/server/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/jamesftw/desktop/state/csc667/server/public_html/cgi-bin/"
Alias /ab/ "/Users/jamesftw/desktop/state/csc667/server/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/jamesftw/desktop/state/csc667/server/public_html/"
